CONJECTURE WRONG :O:O:O
x1 ∨ ¬x5 ∨ x2
¬x1 ∨ ¬x4 ∨ x2
¬x3 ∨ ¬x2 ∨ x4
¬x1 ∨ x3 ∨ ¬x4

maximally-sensitive assignmentS
[[True, False, None, False, None]
 , [True, None, False, False, None]
 , [False, True, False, None, None]
 , [False, True, None, True, None]
 , [False, False, None, None, False]
 , [False, None, False, None, False]
 , [False, None, None, True, False]
 , [None, True, True, True, None]
 , [None, True, False, False, None]
 , [None, False, None, False, True]
 , [None, False, None, False, False]
 , [None, None, False, False, True]
 , [None, None, False, False, False]]

======================================
CONJECTURE WRONG :O:O:O
¬x4 ∨ x1 ∨ ¬x5
x1 ∨ ¬x3 ∨ ¬x5
x3 ∨ ¬x2 ∨ ¬x1
¬x3 ∨ x2 ∨ x4
[[True, True, True, None, None], [True, False, False, None, None], [True, False, None, True, None], [True, None, True, True, None], [False, True, None, None, False], [False, None, False, False, None], [False, None, False, None, False], [False, None, None, True, False], [None, True, True, None, False], [None, False, False, False, None], [None, False, False, None, False], [None, False, None, True, False], [None, None, True, True, False]]
n=5, k=3, m=4, bound=10.079368399158984, num_free_bits=2, num_max_sens=13

